{
  "name": "RTCC 2026 - Convención de Radioterapia",
  "short_name": "RTCC 2026",
  "description": "App oficial de la RT International Institute Convention 2026 - 13 y 14 de marzo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#303A7F",
  "theme_color": "#303A7F",
  "orientation": "portrait",
  "categories": ["medical", "education"],
  "lang": "es",
  "icons": [
    {
      "src": "img/logo-convention-gold.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/logo-convention.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
